{% extends 'base_with_layout.html' %}

{% block content %}
<div class="row mt-2">
    <div class="col-lg-12 text-right">
        <button id="btn-write" type="button" class="btn btn-outline-primary">글쓰기</button>
    </div>
    <div class="col-lg-12 mt-2">
        <div class="table-responsive table--no-card m-b-30">
            <table class="table table-borderless table-striped table-earning">
                <thead>
                    <tr>
                        <th class="text-center">글번호</th>
                        <th>제목</th>
                        <th class="text-center">작성자</th>                        
                        <th class="text-center">조회수</th>
                        <th class="text-center">작성일자</th>
                    </tr>
                </thead>
                <tbody>
                    {% for board in boards %}
                    <tr>
                        <td class="text-center">{{ board['boardno'] }}</td>
                        <td>
                            {% if board['deleted'] %}
                            <span style="color:gray">{{ board['title'] }} (삭제된 글)</span>
                            {% else %}
                            <!-- <a href="/board/detail?boardno={{ board['boardno'] }}">{{ board['title'] }}</a> -->
                            <a href="{{ url_for('board.detail', boardno=board['boardno']) }}">{{ board['title'] }}</a>                            
                            {% endif %}
                        </td>
                        <td class="text-center">{{ board['writer'] }}</td>
                        <td class="text-center">{{ board['readcount'] }}</td>
                        <td class="text-center">{{ board['writedate'] }}</td>
                    </tr>
                    {% endfor %}                   
                </tbody>
            </table>
        </div>
    </div>    
</div>
{% endblock %}

{% block js_block %}
<script>
$(function() {
    $('#btn-write').on('click', function(event) {
        // location.href = "/board/write/"; // 브라우저의 주소입력 위치에 '/board/write/'를 입력
        location.href = "{{ url_for('board.write') }}";
    });
});
</script>
{% endblock %}