//p.469
>db
>use mydb1        	// 접속할 데이터베이스 지정
>db               	// 현재 접속한 데이터베이스 표시
>show dbs         	// 데이터베이스의 목록 표시
>use mydb2 
>db									
>show collections   	// 현재 접속한 데이터베이스 안의 컬렉션 목록 표시

//p.471
>help				// 쉘 도움말 제공
>use mydb
>db.stats()			// 'mydb' 현재 데이터베이스의 상세 정보 제공
>db.mycollection.stats() 	// 'mycollection' 컬렉션의 상세 정보 제공
>db.getCollectionInfos()    	// 'mydb' 현재 데이터베이스 안의 컬렉션 정보 제공

>use cinemadb
>db.createCollection("회원", {capped:true, size:5})  
>db.createCollection("미등록회원") 
>show collections 
>db.미등록회원.renameCollection("비회원") 
>show dbs   
>show collections 

//p.475
>use cinemadb 
>db 
>db.비회원.insertOne({비회원이름:"이승기"})            // 첫 번째 문서 
>db.비회원.insertOne({비회원이름:"이민기", 나이:22})   // 두 번째 문서 
>db.비회원.find() 

>db.회원.insertMany( [
 { _id:3, 회원이름:"홍장미", 비밀번호:"5555", 나이:24, 성별:"여" },
 { _id:4, 회원이름:"홍백합", 비밀번호:"6666", 나이:24, 성별:"여" },
 { _id:5, 회원이름:"홍나리", 비밀번호:"7777", 나이:24, 성별:"여" }
 ] ); 
>db.회원.find() 	

//p.476
>db.createCollection("영화")
>db.영화.insert([ 
 {영화제목:"기생충", 상영시간:{시간:3, 분:10}, 등급:"A", 개봉날짜:"2019-05-30", 
  출연배우:["송강호", "이선균", "조여정"]},
 {영화제목:"명량", 상영시간:{시간:2, 분:9}, 등급:"B", 개봉날짜:"2022-07-27", 
  출연배우:["박해일"]}
 ])
>db.영화.find().pretty() 

>db.영화.insert({영화제목:"승리호", 상영시간:{시간:1, 분:50}, 등급:"A", 
 개봉날짜:"2021-02-21", 출연배우:["송중기", "김태리"],
 댓글평가:[ 
   {댓글작성자:"홍길순", 댓글내용:"좋아요"},
   {댓글작성자:"홍길동", 평점:97, 댓글내용:"좋아요", 추천여부:true},
   {댓글작성자:"홍장미", 평점:83, 댓글내용:"무난해요", 추천여부:false} 
  ] 
 })
>db.영화.find()

//p.477
>db.회원.find() 
>db.회원.find({ })	
>db.회원.find({회원이름:"홍길동"}) 
>db.회원.find({나이:24, 성별:"여"}) 
>db.회원.find(null, {회원이름:true, 나이:true}) 
>db.회원.find({나이:22}, {회원이름:1, 나이:1}) 
>db.회원.find(null, {_id:false, 나이:0})	

//p.478
>db.영화.find({"상영시간.시간":{$gte:2, $lte:3}}) 
>db.영화.find({영화제목:{$eq:"기생충"}}) 
>db.영화.find({영화제목:"기생충"}) 
>db.영화.find({개봉날짜:{$gt:"2020-1-1"}}) 
>db.영화.find({출연배우:{$all:["송강호", "이선균"]}}) 
>db.영화.find({출연배우:["송강호", "이선균", "조여정"]}) 

//p.479
>db.회원.find({$and:[{나이:21}, {회원이름:"홍길동"}]}) 
>db.회원.find({회원이름:"홍길동", 나이:21}) 
>db.회원.find({나이:21, 회원이름:"홍길동"})
>db.회원.find({$or:[{나이:{$in:[22,23,24]}}, {회원이름:"홍길동"}]}) 
>db.영화.find({등급:{$nin:["B"]}}) 
>db.영화.find({등급:{$in:["A","C"]}})
>db.영화.find({"상영시간.시간":1, "상영시간.분":{$gte:30}} ) 
>db.영화.find({"상영시간.분":{$gte:30}, "상영시간.시간":1}) 
>db.영화.find({"댓글평가.댓글작성자":/^홍/, "댓글평가.평점":{$gt:80}}) 

//p.481
>db.회원.find({회원이름:{$regex:/^홍/}}) 
>db.회원.find({회원이름:/동$/}) 
>db.회원.find({회원이름:/길동/}) 	
>db.회원.find({회원이름:/홍길동[1-3]/}) 	
>db.회원.find({회원이름:{$regex:/홍길동[1-3]/, $not:/홍길동2/}}) 

>db.회원.find().sort({나이:1, 등급:-1}) 
>db.회원.find().skip(5) 
>db.회원.find().limit(3) 
>db.회원.findOne()

//p.482
>db.회원.updateOne({ }, {회원이름:"Modified"}) 
>db.회원.find(null, {_id:false}) 
>db.회원.updateOne({회원이름:/홍길동*/}, {$set:{회원이름:"Hong Gildong", 나이:0}})  
>db.회원.find(null, {_id:false})
>db.회원.updateMany({성별:"남"}, {$set:{성별:"M", 비밀번호:0}}) 
>db.회원.updateMany({ }, {$set:{탈퇴날짜:new Date("2023-3-3")}})   
>db.회원.find(null, {_id:false}) 
>db.회원.updateMany({ }, {$unset:{탈퇴날짜:""}}) 
>db.회원.updateMany({성별:"남"}, {$inc:{나이:1}}) 
>db.회원.updateMany({성별:"여"}, {$rename:{회원이름:"name"}, $unset:{비밀번호:0}}) 
>db.회원.find(null, {_id:false}) 

//p.484
>db.비회원.find()
>db.비회원.replaceOne({비회원이름:"이승기"}, {비회원이름:"이충기", 나이: 30, 성별:"남"}) 
>db.비회원.find({비회원이름: "이승기"}) 
>db.비회원.replaceOne({비회원이름:"이슬기"}, {비회원이름:"이슬기", 나이:30, 성별:"여"}, 
 {upsert: true})  
>db.비회원.find({비회원이름:/이?기/})

//p.485
>db.회원.find()
>db.회원.deleteOne({나이:22}) 
>db.회원.find()
>db.회원.deleteMany({나이:24}) 
>db.회원.find()
>db.회원.deleteMany({ }) 
>db.회원.find()

//p.486
>db.회원.drop() 
>show collections
>db.영화.deleteMany({ }) 
>db.영화.find()
>db.영화.drop() 
>db.영화.find()

>use cinemadb 
>db 
>db.dropDatabase() 
