<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="Import Images" qualified_name="orangecontrib.imageanalytics.widgets.owimageimport.OWImportImages" project_name="Orange3-ImageAnalytics" version="" title="Import Images" position="(61.0, 187.0)" />
		<node id="1" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(176.0, 186.0)" />
		<node id="2" name="Image Viewer" qualified_name="orangecontrib.imageanalytics.widgets.owimageviewer.OWImageViewer" project_name="Orange3-ImageAnalytics" version="" title="Image Viewer" position="(405.0, 184.0)" />
		<node id="3" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script" position="(39.0, 423.0)" />
		<node id="4" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(182.0, 292.0)" />
		<node id="5" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(186.0, 563.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(194.0, 423.0)" />
		<node id="7" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(303.0, 427.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(415.0, 427.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(537.0, 426.0)" />
		<node id="10" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(418.0, 524.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(537.0, 523.0)" />
		<node id="12" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(644.0, 468.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(769.75, 471.25)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(907.5, 486.0)" />
		<node id="15" name="Python Script" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" project_name="Orange3" version="" title="Python Script (1)" position="(1055.5, 486.75)" />
		<node id="16" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(288.75, 322.5)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="3" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="7" source_node_id="7" sink_node_id="10" source_channel="Centroids" sink_channel="Data" enabled="true" source_channel_id="centroids" sink_channel_id="data" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="9" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Extra Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="extra_data" />
		<link id="11" source_node_id="12" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="12" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="13" source_node_id="14" sink_node_id="15" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="6" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="15" source_node_id="16" sink_node_id="7" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVUwMAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwmQzovVXNlcnMvaHVtYW4vRG9jdW1lbnRzL2tfbWVhbnNfaW1hZ2WUjAZwcmVmaXiUTowH
cmVscGF0aJROjAV0aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJ
jCdDOi9Vc2Vycy9zdWFraWkvRG9jdW1lbnRzL2tfbWVhbnNfaW1hZ2WUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMJkM6L1VzZXJzL3N1YWtpaS9Eb2N1bWVudHMva21lYW5zX2ltYWdllGgL
TmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjG5HOi/rgrQg65Oc65287J2067iMLzIwMjJf6rK9
6riw6rO87ZWZ6rOgLzJf6rCc7J247JeF66y0LzBfX+q1kOqzvOyEnOynke2VhC/snbjqs7Xsp4Dr
iqXri6jtlonrs7gva21lYW5zX2ltYWdlc5RoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYwa
QzovVXNlcnMvVVNFUi9rbWVhbnNfaW1hZ2WUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmM
alk6L2dvb2dsZV9kcml2ZS8yMDIyX+qyveq4sOqzvO2VmeqzoC8yX+qwnOyduOyXheustC8wX1/q
tZDqs7zshJzsp5HtlYQv7J246rO17KeA64ql64uo7ZaJ67O4L2ttZWFuc19pbWFnZXOUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMF0M6L1VzZXJzL1VTRVIvRG9jdW1lbnRzlGgLTmgMTmgN
aA5oD2gOaBBOdWJljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAHaAAABqwAAAygA
AAJMAAAB2wAAAcoAAAMnAAACSwAAAAAAAAAABQAAAAHbAAABygAAAycAAAJLlIwLX192ZXJzaW9u
X1+USwF1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVlAEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAABQAAAAPwAAAPBAAAC+wAAAUEAAAEbAAADwAAAAvoAAAAAAAAAAAUAAAABQQAAARsA
AAPAAAAC+pSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVpbWFnZZRLA0sMjANqcGeUhZR0lGFoCEsCdYwKYXR0cmli
dXRlc5R9lIwFbWV0YXOUfZQojAppbWFnZSBuYW1llEsDaBRLA4wEc2l6ZZRLAowFd2lkdGiUSwKM
BmhlaWdodJRLAnV1YmF1Lg==
</properties>
		<properties node_id="2" format="pickle">gASViAEAAAAAAAB9lCiMCmF1dG9Db21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMCWltYWdl
U2l6ZZRNPAGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAP/////////4AAAFAAAAA9gA
AAFBAAABGwAAA8AAAAL6AAAAAAIAAAAFAAAAAAAAAAAXAAAE/wAAA9eUjAtfX3ZlcnNpb25fX5RL
AowQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwKaW1hZ2VfYXR0cpSMBWltYWdllEtnhpSMDnNlbGVjdGVkX2l0
ZW1zlI+USv7///+GlIwKdGl0bGVfYXR0cpSMCmltYWdlIG5hbWWUS2eGlGgGSwJ1jAphdHRyaWJ1
dGVzlH2UjAVtZXRhc5R9lChoF0sDaBFLA4wEc2l6ZZRLAowFd2lkdGiUSwKMBmhlaWdodJRLAnV1
YmF1Lg==
</properties>
		<properties node_id="3" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01?\x00\x00\x01T\x00\x00\x04^\x00\x00\x03S\x00\x00\x01@\x00\x00\x01s\x00\x00\x04]\x00\x00\x03R\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01@\x00\x00\x01s\x00\x00\x04]\x00\x00\x03R', 'scriptLibrary': [{'name': 'Image Load', 'script': 'import numpy as np\nfrom PIL import Image\nfrom Orange.data import Table, Domain, ContinuousVariable\n\nimg = Image.open("flower.jpg")\n\narr = np.array(img)\nprint(arr.shape)\narr = arr.reshape(arr.shape[0] * arr.shape[1], arr.shape[2])\nprint(arr.shape)\ndomain = Domain([ContinuousVariable("R"),\n                 ContinuousVariable("G"),\n                 ContinuousVariable("B")])\n\nout_data - Table.from_numpy(domain, arr)\n\n\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom PIL import Image\nfrom Orange.data import Table, Domain, ContinuousVariable\n\nimg = Image.open("flower.jpg")\n\narr = np.array(img)\nprint(arr.shape)\narr = arr.reshape(arr.shape[0] * arr.shape[1], arr.shape[2])\nprint(arr.shape)\ndomain = Domain([ContinuousVariable("R"),\n                 ContinuousVariable("G"),\n                 ContinuousVariable("B")])\n\nout_data = Table.from_numpy(domain, arr)\n\n\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASV3gEAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAD8AAADwQAA
AvsAAAFBAAABGwAAA8AAAAL6AAAAAAAAAAAFAAAAAUEAAAEbAAADwAAAAvqUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwKMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMBGN2YXKUTkr+////hpSMDm51bWJlcl9vZl9iaW5zlEsBSv7///+GlIwN
c2VsZWN0ZWRfYmFyc5SPlEr+////hpSMA3ZhcpSMAUKUS2aGlGgMSwJ1jAphdHRyaWJ1dGVzlH2U
KIwBUpRLAowBR5RLAmgeSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="pickle">gASVgQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD/////////+AAABQAAAAPYAAABQQAAARsAAAPAAAAC
+gAAAAACAAAABQAAAAAAAAAAFwAABP8AAAPXlIwHc29ydGluZ5RLAIwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMAVKUS2aGlIwNc2VsZWN0ZWRfdmFyc5Rd
lGgOSwJ1jAphdHRyaWJ1dGVzlH2UKGgZSwKMAUeUSwKMAUKUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff0\x00\x00\x01\x03\x00\x00\x04=\x00\x00\x03\x1d\xff\xff\xff8\x00\x00\x01"\x00\x00\x045\x00\x00\x03\x15\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xff8\x00\x00\x01"\x00\x00\x045\x00\x00\x03\x15', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 10, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': False, 'optimize_k': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x01u\x00\x00\x03\xe7\x00\x00\x02\xba\x00\x00\x02\x1e\x00\x00\x01\x94\x00\x00\x03\xe6\x00\x00\x02\xb9\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x1e\x00\x00\x01\x94\x00\x00\x03\xe6\x00\x00\x02\xb9', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="8" format="pickle">gASVzgEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAD8
AAADwQAAAvsAAAFBAAABGwAAA8AAAAL6AAAAAAAAAAAFAAAAAUEAAAEbAAADwAAAAvqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBUpRLAoaU
aBVLAYaUjAFHlEsChpRoFUsChpSMAUKUSwKGlGgVSwOGlIwHQ2x1c3RlcpRLAYaUjAlhdHRyaWJ1
dGWUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBdLAmgaSwJoHUsCdYwFbWV0YXOU
fZQoaCBLAWgTSwJ1dWJhdS4=
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\xf2\x00\x00\x05\x00\x00\x00\x03\x05\x00\x00\x00\x02\x00\x00\x01\x11\x00\x00\x04\xff\x00\x00\x03\x04\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x02\x00\x00\x01\x11\x00\x00\x04\xff\x00\x00\x03\x04', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="pickle">gASV0wEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAD8
AAADwQAAAvsAAAFBAAABGwAAA8AAAAL6AAAAAAAAAAAFAAAAAUEAAAEbAAADwAAAAvqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwKU2lsaG91ZXR0ZZRLAoaUjAlhdmFpbGFibGWUSwCGlIwBUpRLAoaU
jAlhdHRyaWJ1dGWUSwCGlIwBR5RLAoaUaBlLAYaUjAFClEsChpRoGUsChpSMB0NsdXN0ZXKUSwGG
lIwEbWV0YZRLAIaUdUr+////hpRoB0sBdYwKYXR0cmlidXRlc5R9lChoF0sCaBtLAmgeSwJ1jAVt
ZXRhc5R9lChoIUsBaBNLAnV1YmF1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\x8d\x00\x00\x01J\x00\x00\x04\x9a\x00\x00\x03d\xff\xff\xff\x95\x00\x00\x01i\x00\x00\x04\x92\x00\x00\x03\\\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xff\x95\x00\x00\x01i\x00\x00\x04\x92\x00\x00\x03\\', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVCAIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwCME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdwAAAF0AAADJgAAAoMAAAHd
AAABkwAAAyUAAAKCAAAAAAAAAAAFAAAAAd0AAAGTAAADJQAAAoKUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lChoBksCjAphdHRyX3BhaXJzlF2UXZQojAdDbHVzdGVylEtlhpRoE0tl
hpRlYXWMCnZhcmlhYmxlczGUfZQoaBNLZYwIU2VsZWN0ZWSUS2V1jAp2YXJpYWJsZXMylH2UKIwB
UpRLZowBR5RLZowBQpRLZmgYS2VoE0tldXViaAspgZR9lChoDn2UKGgGSwJoEF2UXZQojAlSb3cg
aW5kZXiUS2SGlGgjS2SGlGVhdWgWfZQoaBNLZWgYS2V1aBl9lChoG0tmaBxLZmgdS2ZoE0tldXVi
aAspgZR9lChoDn2UKGgQXZRdlChoI0tkhpRoI0tkhpRlYWgGSwJ1aBZ9lGgTS2VzaBl9lChoG0tm
aBxLZmgdS2ZoE0tldXViZXUu
</properties>
		<properties node_id="13" format="pickle">gASVygEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAUAAAAD8
AAADwQAAAvsAAAFBAAABGwAAA8AAAAL6AAAAAAAAAAAFAAAAAUEAAAEbAAADwAAAAvqUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwIU2VsZWN0ZWSUSwGGlIwJYXZhaWxhYmxllEsAhpSMB0NsdXN0ZXKU
SwGGlIwJYXR0cmlidXRllEsAhpSMAVKUSwKGlGgZSwGGlIwBR5RLAoaUaBlLAoaUjAFClEsChpRo
GUsDhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwFoG0sCaB5LAmghSwJoE0sBdYwF
bWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xfe\xd1\x00\x00\x01\x1d\x00\x00\x03\xde\x00\x00\x037\xff\xff\xfe\xd9\x00\x00\x01&lt;\x00\x00\x03\xd6\x00\x00\x03/\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\xff\xff\xfe\xd9\x00\x00\x01&lt;\x00\x00\x03\xd6\x00\x00\x03/', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="15" format="literal">{'controlAreaVisible': True, 'currentScriptIndex': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xf1\x00\x00\x00\xfc\x00\x00\x04\x10\x00\x00\x02\xfb\x00\x00\x00\xf2\x00\x00\x01\x1b\x00\x00\x04\x0f\x00\x00\x02\xfa\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xf2\x00\x00\x01\x1b\x00\x00\x04\x0f\x00\x00\x02\xfa', 'scriptLibrary': [{'name': 'Image Save', 'script': 'import numpy as np\nfrom PIL import Image\n\nnew_img_array = in_data.X[:,1:]\n\nnew_img_array = new_img_array.reshape(1223,1837,3).astype(np.uint8)\nnew_img = Image.fromarray(new_img_array)\n\nclusters = in_data.X[:,0]\ncluster_size = len(np.unique(clusters))\nnew_img.save("flower_cluster_%02d.jpg" % cluster_size)\n\nout_data = (in_data)\n', 'filename': None}], 'scriptText': 'import numpy as np\nfrom PIL import Image\n\nnew_img_array = in_data.X[:,1:]\n\nnew_img_array = new_img_array.reshape(1223,1837,3).astype(np.uint8)\nnew_img = Image.fromarray(new_img_array)\n\nclusters = in_data.X[:,0]\ncluster_size = len(np.unique(clusters))\nnew_img.save("flower_cluster_%02d.jpg" % cluster_size)\n\nout_data = (in_data)\n', 'splitterState': b'\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x9f\x00\x00\x00`\x01\xff\xff\xff\xff\x01\x00\x00\x00\x02\x00', 'vimModeEnabled': False, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 5000, 'sampleSizePercentage': 100, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x0b\x00\x00\x01\x05\x00\x00\x02\xf5\x00\x00\x02\xb5\x00\x00\x02\x0c\x00\x00\x01$\x00\x00\x02\xf4\x00\x00\x02\xb4\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x02\x0c\x00\x00\x01$\x00\x00\x02\xf4\x00\x00\x02\xb4', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
