{% extends "base.html" %}

{% block base_content %}
        <div class="page-content--bge5">
            <div class="container">
                <div class="login-wrap">
                    <div class="login-content">
                        <div class="login-logo">
                            <a href="/">
                                <img src="/static/images/icon/logo.png" alt="CoolAdmin">
                            </a>
                        </div>
                        <div class="login-form">
                            <form action="{{ url_for('auth.login') }}" method="post">
                                {{ form.csrf_token }}
                                {% if form.errors %}
                                <div class="alert alert-danger" role="alert">
                                    <ul>
                                    {% for field, errors in form.errors.items() %}                            
                                        {% for error in errors %}
                                            <li>{{error}}</li>
                                        {% endfor %}                            
                                    {% endfor %}                        
                                    </ul>
                                </div>
                                {% endif %}
                                <div class="form-group">
                                    <label>아이디</label>
                                    <input class="au-input au-input--full" type="text" name="memberid" placeholder="아이디를 입력하세요">
                                </div>
                                <div class="form-group">
                                    <label>패스워드</label>
                                    <input class="au-input au-input--full" type="password" name="passwd" placeholder="패스워드를 입력하세요">
                                </div>
                                <div class="login-checkbox">
                                    <label>
                                        <input type="checkbox" name="remember">Remember Me
                                    </label>
                                    <label>
                                        <a href="#">Forgotten Password?</a>
                                    </label>
                                </div>
                                <button class="au-btn au-btn--block au-btn--green m-b-20" type="submit">로그인</button>
                                <div class="social-login-content">
                                    <div class="social-button">
                                        <button class="au-btn au-btn--block au-btn--blue m-b-20">sign in with facebook</button>
                                        <button class="au-btn au-btn--block au-btn--blue2">sign in with twitter</button>
                                    </div>
                                </div>
                            </form>
                            <div class="register-link">
                                <p>
                                    Don't you have account?
                                    <a href="#">Sign Up Here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
{% endblock %}

{% block js_block %}
<script>
    const error = '{{error}}';
    if (error) {
        alert(error);
    }
</script>
{% endblock %}
